<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_height_174dp"
    android:layout_marginRight="@dimen/public_mar_right_4dp"
    android:layout_marginBottom="@dimen/public_mar_bottom_4dp">

    <TextView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="这是gank 模块"
        android:textColor="#FF0000"
        android:textSize="30dp"
        tools:src="@color/public_black" />
</androidx.cardview.widget.CardView>